{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Attach to Java Process",
      "request": "attach",
      "hostName": "localhost",
      "port": 5005
    },  
      {
  "name": "Debug rungp.py",
  "type": "debugpy",
  "request": "launch",
  "program": "${workspaceFolder}/PushSymbolicLearner/rungp.py",
  "args": [
    "${workspaceFolder}/Training-Data-Generation/symbolic-regression-data/training/public_class_java_util_Stack_E_.json",
    "--profile", "ds_smt_minimal",
    "--generations", "700",
    "--population", "300"
  ]
}]
}
